# STUDYLIBRARY

./: .gitignore  CHANGELOG.md  CICD_SETUP_COMPLETE.md  CI_CD_SETUP.md  DEVELOPMENT.md  DIRECTORY_RENAME_SUMMARY.md  DOCUMENTVAULT_BRANDING.md  ICON_SETUP.md  INSTALLATION.md  INTEGRATION_STRATEGY.md  JAVA25_UPGRADE.md  JAVA25_UPGRADE_COMPLETE.md  LICENSE  PACKAGE_RENAMING_PLAN.md  PERSONAL_DOCUMENT_EVOLUTION.md  PROJECT_DIRECTORY_RENAME_PLAN.md  PROJECT_OVERVIEW.txt  PROJECT_SUMMARY.md  QUICK_REFERENCE.md  QUICK_RELEASE_GUIDE.md  QUICK_START_v1.3.0.md  README.md  README_BADGES.md  REBRANDING_COMPLETION.md  RELEASE_CHECKLIST.md  RELEASE_NOTES.md  RELEASE_NOTES_v1.1.0.md  ROADMAP_v1.2.0.md  ROADMAP_v1.3.0.md  SPRINT_PLAN_v1.2.0.md  SPRINT_PLAN_v1.3.0.md  TESTING_PLAN.md  USER_GUIDE.md  owasp-suppression.xml  pom.xml  run.bat  run.sh  sonar-project.properties  v1.3.0_CONTEXT.md  v1.3.0_QUICK_START.md
.github/: MAVEN_CENTRAL_RESILIENCE.md  SECURITY_SCAN_OPTIMIZATION.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml  dependency-update.yml  nightly.yml  release.yml
src/main/java/com/documentvault/: DocumentVaultApp.java  Launcher.java
src/main/java/com/documentvault/benchmark/: MinimalTest.java
src/main/java/com/documentvault/controller/: ItemFormController.java  MainController.java
src/main/java/com/documentvault/model/: Category.java  LibraryItem.java  MediaLink.java  Note.java  PdfDocument.java  SearchCriteria.java  TextSnippet.java
src/main/java/com/documentvault/service/: LibraryService.java  LibraryServiceImpl.java  StorageService.java
src/main/java/com/documentvault/settings/: Setting.java  SettingsManager.java  SettingsStorage.java
src/main/java/com/documentvault/theme/: ThemeManager.java
src/main/java/com/documentvault/util/: AlertUtil.java  BrandConstants.java  DateUtil.java  FileUtil.java  PerformanceBenchmark.java  SampleDataInitializer.java
src/main/java/com/documentvault/viewmodel/: LibraryViewModel.java
src/main/java/com/studylibrary/: Launcher.java  StudyLibraryApp.java
src/main/java/com/studylibrary/benchmark/: HeadlessBenchmark.java  Java25ShowcaseApp.java  MinimalTest.java  SimplePerformanceTest.java
src/main/java/com/studylibrary/controller/: ItemFormController.java  MainController.java
src/main/java/com/studylibrary/model/: Category.java  LibraryItem.java  MediaLink.java  Note.java  PdfDocument.java  SearchCriteria.java  TextSnippet.java
src/main/java/com/studylibrary/service/: LibraryService.java  LibraryServiceImpl.java  StorageService.java
src/main/java/com/studylibrary/util/: AlertUtil.java  DateUtil.java  FileUtil.java  PerformanceBenchmark.java  SampleDataInitializer.java
src/main/java/com/studylibrary/viewmodel/: LibraryViewModel.java
src/main/resources/css/: application.css  dark-theme.css  light-theme.css
src/main/resources/fxml/: ItemForm.fxml  MainView.fxml
src/main/resources/icons/: .gitkeep  README.md  generate-icons.sh
src/test/java/com/documentvault/model/: CategoryTest.java  LibraryItemTest.java  MediaLinkTest.java  NoteTest.java  PdfDocumentTest.java  TextSnippetTest.java
src/test/java/com/documentvault/service/: LibraryServiceImplTest.java  StorageServiceTest.java
src/test/java/com/documentvault/settings/: SettingTest.java  SettingsManagerTest.java  SettingsStorageTest.java
src/test/java/com/documentvault/theme/: ThemeManagerTest.java
src/test/java/com/documentvault/util/: DateUtilTest.java  FileUtilTest.java
src/test/java/com/documentvault/viewmodel/: LibraryViewModelTest.java
src/test/java/com/studylibrary/model/: CategoryTest.java  LibraryItemTest.java  MediaLinkTest.java  NoteTest.java  PdfDocumentTest.java  TextSnippetTest.java
src/test/java/com/studylibrary/service/: LibraryServiceImplTest.java  StorageServiceTest.java
src/test/java/com/studylibrary/util/: DateUtilTest.java  FileUtilTest.java
src/test/java/com/studylibrary/viewmodel/: LibraryViewModelTest.java
src/test/resources/testdata/: sample-note.json
